# GraphQL-POC

./: .gitignore  GraphQL-POC.sln
GraphQL-POC/: GraphQL-POC.csproj  Program.cs  appsettings.json
GraphQL-POC/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQL-POC/Data/: SchoolDbContext.cs
GraphQL-POC/Data/Migrations/: 20221005010940_Initial.Designer.cs  20221005010940_Initial.cs  SchoolDbContextModelSnapshot.cs
GraphQL-POC/DataLoaders/: InstructorDataLoader.cs
GraphQL-POC/Models/: Subject.cs
GraphQL-POC/Properties/: launchSettings.json
GraphQL-POC/Schema/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQL-POC/Schema/Filters/: CourseFilterType.cs
GraphQL-POC/Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQL-POC/Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQL-POC/Schema/Sorters/: CourseSortType.cs
GraphQL-POC/Schema/Subscriptions/: Subscription.cs
GraphQL-POC/Services/Courses/: CourseRepository.cs
GraphQL-POC/Services/Instructors/: InstructorRepository.cs
GraphQL-POC/Validators/: CourseTypeInputValidator.cs
GraphQL.Client/: .graphqlrc.json  GraphQL.Client.csproj  Program.cs  appsettings.json  schema.graphql
GraphQL.Client/Mutations/: CreateCourseMutation.graphql
GraphQL.Client/Queries/: CourseByIdQuery.graphql  CoursesQuery.graphql
