<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Mutations\CreateCourseMutation.graphql" />
    <GraphQL Remove="Queries\CourseByIdQuery.graphql" />
    <GraphQL Remove="Queries\CoursesQuery.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mutations\CreateCourseMutation.graphql" />
    <None Remove="Queries\CourseByIdQuery.graphql" />
    <None Remove="Queries\CoursesQuery.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Mutations\CreateCourseMutation.graphql">
      <GraphQL>true</GraphQL>
    </AdditionalFiles>
    <AdditionalFiles Include="Queries\CourseByIdQuery.graphql">
      <GraphQL>true</GraphQL>
    </AdditionalFiles>
    <AdditionalFiles Include="Queries\CoursesQuery.graphql">
      <GraphQL>true</GraphQL>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.14.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.14.0" />
  </ItemGroup>

</Project>
